{
  "name": "sanVue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^1.3.3",
    "echarts": "^5.4.1",
    "element-plus": "^2.2.32",
    "js-md5": "^0.7.3",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.31",
    "pinia-plugin-persist": "^1.0.0",
    "pinia-plugin-persistedstate": "^3.1.0",
    "qs": "^6.11.0",
    "vue": "^3.2.8",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.9",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "mockjs": "^1.1.0",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "unplugin-auto-import": "^0.14.3",
    "unplugin-icons": "^0.15.3",
    "unplugin-vue-components": "^0.24.0",
    "vite": "^2.5.2",
    "vite-plugin-mock": "^2.9.6"
  }
}
